# code-challenge

./: build.gradle
src/main/java/io/coremaker/codechallenge/: CodeChallengeApplication.java
src/main/java/io/coremaker/codechallenge/client/: AbstractApiClient.java  NominatimClient.java  OpenMeteoClient.java
src/main/java/io/coremaker/codechallenge/configuration/: CacheConfig.java  ClientConfig.java
src/main/java/io/coremaker/codechallenge/controller/: WeatherController.java
src/main/java/io/coremaker/codechallenge/dto/internal/: CityWeatherDTO.java  ErrorResponse.java
src/main/java/io/coremaker/codechallenge/exception/: CityNotFoundException.java  ExternalApiException.java  GlobalExceptionHandler.java  NotFoundException.java  RateLimitExceededException.java
src/main/java/io/coremaker/codechallenge/mapper/: CityWeatherMapper.java  CityWeatherRequestMapper.java
src/main/java/io/coremaker/codechallenge/service/: CityWeatherService.java  RateLimiterService.java
src/main/java/io/coremaker/codechallenge/util/: CacheNames.java
src/main/resources/: application-test.yml  application.yml
src/test/java/io/coremaker/codechallenge/: CodeChallengeApplicationTests.java  Util.java
src/test/java/io/coremaker/codechallenge/controller/: WeatherControllerTest.java
src/test/java/io/coremaker/codechallenge/service/: CityWeatherServiceTest.java
